# spring-rest-example

./: pom.xml
src/main/java/domain/: Person.java
src/main/java/example/: Application.java  ApplicationConfig.java  SimpleController.java
src/main/java/viewresolvers/: JsonViewResolver.java  XmlViewResolver.java
src/test/java/example/: SimpleControllerTest.java
